server {
  listen 80;

  # /webtoon-hl 경로 처리
  location /webtoon-hl {
    alias /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /webtoon-hl/index.html;
  }

  # 루트 요청 처리 (선택 사항)
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
