server {
  listen 80;

  location /webtoon-hl {
    alias /usr/share/nginx/html;
    index index.html;
    # 파일 있으면 파일, 없으면 SPA index.html
    try_files $uri $uri/ /index.html;
  }

  # 선택(루트로 접근할 일 있으면)
  location / {
    root  /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
