server {
  listen 80;

  location /board {
    alias /usr/share/nginx/html;
    index index.html index.htm;

    # 정적 파일 캐시
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
      try_files $uri =404;
    }

    # SPA fallback
    try_files $uri /board/index.html;
  }

  location / {
    return 301 /board/;
  }
}
