# big16

./: .gitignore  .gitmodules  .msaez  404-error-fix-complete.txt  AKS-SERVICE-FIXES.md  Dockerfile.frontend  KUBERNETES_SERVICE_GUIDE.md  LEE-NAMESPACE-GUIDE.md  LEE-NAMESPACE-INTEGRATION-GUIDE.md  PROJECT-RETROSPECTIVE.md  README.md  all-deployment-lee.yaml  all-deployment.yaml  api-fix-log.txt  apply-aks-fixes.bat  apply-aks-fixes.sh  apply.sh  build-docker-compose.yml  chatbot-backend-cicd.yaml  complete-fix-log.txt  conversation_log.txt  deploy-all.ps1  deployment-complete-final.txt  docker-compose.yml  extract_project_info.sh  final-deployment-guide.txt  final-success-report.txt  gateway-config.yml  gateway-routing-report.txt  goods-gen-backend-deployment.yaml  goods-gen-deployment-fixed.yaml  goods-gen-frontend-deployment.yaml  kubernetes-service-guide.md  kubernetes_performance_mentoring.txt  log.txt  log_01_환경이해완료.txt  log_11_최종해결리포트.txt  log_13_Gateway설정분석.txt  log_14_Gateway검증결과.txt  log_18_현재상황정리.txt  (+22 more)
.claude/: settings.local.json
auth/: .env.example  Dockerfile  pom.xml
backend/: .dockerignore  Dockerfile  board-backend-deployment.yaml  build_webtoon_chroma.py  build_webtoon_faiss.py  build_webtoon_status_chroma.py  build_webtoon_status_faiss.py  enhanced_main.py  final_webtoon_clean.csv  intent_logs.csv  legal_advice.py  main.py  main2.py  query_webtoon_chroma.py  query_webtoon_status.py  recommend_webtoon.py  requirements.txt  webtoon_data.csv  webtoon_data_new.csv  webtoon_senario_data.csv
board/backend/: pom.xml
board/backend/src/main/java/com/example/boardapp/config/: IpRateLimitFilter.java
board/backend/src/main/java/com/example/boardapp/dto/: PostListDto.java
database/: schema.sql
deployment/: auth-backend-deployment.yaml  auth-deployment.yaml  board-frontend-deployment.yaml  current-deployment-with-auth.yaml  deploy-gateway-with-jwt.md  frontend-deployment.yaml  gateway-deployment.yaml  goods-gen-backend-deployment.yaml  goods-gen-frontend-deployment.yaml  ingress-deployment.yaml  ingress-gateway-proxy.yaml  ingress-no-auth-test.yaml  ingress-with-jwt-auth.yaml  ppl-gen-backend-deployment.yaml  ppl-gen-deployment-fixed.yaml  ppl-gen-frontend-deployment.yaml  ppl-gen-goods-gen-deployment.yaml  rbac.yaml  user-backend-deployment.yaml  user-deployment.yaml  user-frontend-deployment.yaml  webtoon-dashboard-backend-deployment.yaml  webtoon-dashboard-frontend-deployment.yaml  webtoon-highlight-backend-deployment.yaml  webtoon-highlight-frontend-deployment.yaml
deployments/: all-deployment.yaml  auth-backend-deployment.yaml  auth-frontend-deployment.yaml  board-backend-deployment.yaml  board-frontend-deployment.yaml  chatbot-backend-deployment.yaml  chatbot-frontend-deployment.yaml  deploy.sh  ingress.yaml  (+10 more)
(+368 files in other folders)
