server {
  listen 80;

  # 프런트(지금 쓰는 것 그대로 유지)
  location /chatbot {
    alias /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # (선택) 루트 접근
  location / {
    root  /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
  client_max_body_size 50m;
  proxy_read_timeout 600s;

  # 끝의 슬래시(/)가 중요 → /api/highlight → /highlight 로 전달
  proxy_pass http://127.0.0.1:8000/;

  proxy_http_version 1.1;
  proxy_set_header Host               $host;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto  $scheme;
}

}