# ===================================================
# 15. API 게이트웨이 배포
# ===================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-deployment
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      nodeSelector:
        agentpool: userpool
      containers:
        - name: gateway-container
          image: kt16big.azurecr.io/gateway:${IMAGE_TAG}
          ports:
            - containerPort: 8000
          env:
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: api-keys-secret
                  key: JWT_SECRET_KEY
          volumeMounts:
            - name: gateway-config-volume
              mountPath: /config
      volumes:
        - name: gateway-config-volume
          configMap:
            name: gateway-config
---
# ===================================================
# 16. API 게이트웨이 서비스
# ===================================================
apiVersion: v1
kind: Service
metadata:
  name: gateway-service
spec:
  type: ClusterIP
  selector:
    app: gateway
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000